pipeline{
	agent any
	tools {
        gradle '7.5.1'
    }
	triggers{
        	pollSCM '*/5 * * * *'
    	}
     environment {
		 FOO = "foo"
		 javaHome = tool name: 'JAVA_HOME', type: 'jdk'
		 javaCMD = "${javaHome}/bin/java"
     }
     stages {
        stage ('Build') {
            steps {
                sh 'gradle --version'
                git 'https://github.com/harilearning1989/spring-rest-crops.git'
                sh 'java -version'
                echo "Gradle"
                sh "gradle -v"
                sh "gradle clean build"
            }
        }
    }
}